<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Sobre MIM</title>
</head>
<style>
    .contato{background-color: rgb(255, 255, 255);display: flex;flex-direction: row;width: 200px;margin: auto;border-radius: 10px 10px;box-shadow: 10px 10px 10px white;}
    body{background: linear-gradient(to right,blue,black,red);text-align: center;}
    p{color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;justify-content: center;}
    h1{color: rgb(255, 255, 255);font-size: 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    h2{color: blue;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: italic;}
</style>
<body>
    <h1><big>Quem sou <b style="color: red;">Eu ??</b></big></h1>
    <hr>
    <img src="IMG_20240620_140806_282.webp" alt="icon" width="200px" height="300px" style="border-radius: 10px 10px;box-shadow: 10px 10px 10px white;">
    <br>
    <p><b>Guilherme Barbosa da Silva</b> moro na <b>Zona Leste</b> de <b>SP</b> e sou Estudante de <b>Engenharia de Software</b> na <img src="estacio.jpeg" alt="icon" width="30px" height="20px" style="border-radius: 10px 10px;"><b style="color: blue;">Estácio</b> e <b style="color: blueviolet;">Desenvolvimento Full-Stack</b> na <b>FIA</b> Faculdade Interativa fundada pela Fundação da criança.</p>
    <p>Atualmente curso <b>2 Graduações</b> juntamente com a <b>Educação fisíca</b> que faço na <img src="R (3).jpeg" alt="icon" height="20px" width="30px" style="border-radius: 10px 10px;"><b style="color: red;">FAM</b></p>
    <p>Se quiser acompanhar minhas <b style="color: red;">Graduações</b> siga para minha <a href="03página.html" style="color: white;">3ªPágina</a></p>
    <br>
    <h2><big>Meu <b style="color: red;">Hobby</b></big></h2>
    <br>
    <img src="FLSTUDIO.png" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px; box-shadow: 10px 10px 10px white;">
    <p>Utilizo esse Software para criação de <b>Instrumentais</b> e <b>Beats</b></p>
    <p>Ele é atualmente o mais usado para criação de musicas da <b>Atualidade</b></p>
    <p>Se quiser acompanhar minhas <b>Criações</b> siga pra minha <a href="02página.html" style="color: white;">2ªPágina</a></p>
    <br>
    <h2><big>Entre em <b style="color: red;">Contato</b></big></h2>
    <br>
    <div class="contato">
    <p><img src="Whatsapp.jpeg" alt="icon" width="30px" height="30px"><a href="https://wa.me/11983417590" style="color: white;background-color: red;border-radius: 10px 10px;">Whatsapp</a></p>
    <p><img src="Github.png" alt="icon" width="30px" height="30px"><a href="https://github.com/Gui806/Gui806.github.io" style="color: white;background-color: red;border-radius: 10px 10px;">GitHub</a></p>
    <p><img src="Gmail-Logo.png" alt="icon" width="40px" height="30px"><a href="https://www.guilherme8876sk@gmail.com" style="color: white;background-color: red;border-radius: 10px 10px;">Gmail</a></p>
    </div>
    <br>
    <script src="script.js"></script>
    <script>showAlert("Seja bem vindo minha 1ªPágina")</script>
</body>
</html>